<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 45px;
    background-color: rgb(34, 34, 34);
    justify-content: space-between;
    align-items: center;
    padding: 0px 75px;
    position: fixed;
    top: 0;
    z-index: 10000;
}
.leftH{
    width: 220px;
    height: 40px;
    display: flex;
    justify-content: start;
    text-align: center;
    align-items: center;
}
.logo label{
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    color: aliceblue;
}
.rightH{
    width: 270px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.searchCont{
    width: 220px;
    height: 30px;
    display: flex;
    background-color: aliceblue;
    border-radius: 250px;
    align-items: center;
    justify-content: center;
}
.searchCont input{
    width: 100%;
    height: 100%;
    border-style: none;
    border-radius: 250px 0 0 250px;
    padding: 7px;
}
.searchCont button{
    width: 50px;
    height: 30px;
    border-radius: 0 250px 250px 0;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.searchCont img{
    width: 28px;
    height: 28px;
}
.profile{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 250px;
}
.profile img{
    width: 100%;
    height: 100%;
    padding-top: 2px;
    border-radius: 250px;
}
.config{
    position: absolute;
    width: 150px;
    height: 100px;
    top: 45px;
    right: 20px;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(48, 48, 48);
    padding: 8px;
    font-size: 0.9rem;
    display: none;
    box-shadow: 1px 1px 7px #0000006b;
    color: white;
}
.config .separador{
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 5px 0;
}
.config label.logOut{
    text-align: center;
    font-size: 1rem;
    justify-content: center;
    padding: 5px;
}
.config label.logOut:hover{
    background-color: gray;
}
</style>
<header>
    <div class="leftH">
        <div class="logo">
            <label>MUDSIC</label>
        </div>
    </div>
    <div class="rightH">
        <div class="searchCont" id="busqueda">
            <input type="search" name="" id="busquedaText">
            <button id="Bbuscador">
                <img src="../primerosPasos/imagenes/search_icon.png" width="25px" height="25px">
            </button>
        </div>
        <div class="profile" onclick="abrirConfig()">
            <img src="imagenes/user-solid.svg">
            <input type="checkbox" name="" id="profile" style="display: none;">
        </div>
        <div class="config" id="profileConfig">
            <label for="">Modificar nombre</label>
            <label for="">Modificar contraseña</label>
            <div class="separador"></div>
            <label class="logOut" for="">Cerrar Sesión</label>
        </div>
    </div>

</header>
<script style="display: none;">
    var checkbox = document.getElementById("profile");
    var config = document.getElementById("profileConfig");
function abrirConfig() {
    checkbox.checked = !checkbox.checked;
    aparecerConfig();
}

function aparecerConfig() {
    // var checkbox = document.getElementById("profile");

    // Si el checkbox está marcado, establece la opacidad en 1, de lo contrario, en 0.5
    config.style.display = checkbox.checked ? "flex" : "none";
     
}
// document.addEventListener('click', function(event) {
//     if (event.target === checkbox) {
//     }else{
//         config.style.display = 'none'
//     }
// });
</script>